 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
:root{
    --lightgreen: #00796b;
    --white: #fff;
}
.anav{
    background: var(--white);
    display: flex;
    justify-content: space-between;
    padding: 50px 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.aname{
    color: #00796b;
    position: relative;
    top: 20px;
}
.aname:hover{
    cursor: pointer;
    text-decoration: underline green;
}
.amenu{
    display: none;
    cursor: pointer;
}
.anav_links{
    display: none;
}
.anav_links span:hover, .anav_links2 span:hover{
    cursor: pointer;
    text-decoration: underline green;
}
.anav_links2 span{
    margin: 10px;
}
.apic{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    top: 5px;
}
.abackground{
    text-align: center;
    background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.7)), url(https://s3-alpha-sig.figma.com/img/5874/af18/e49868eb23a1075506d0355218c49ee3?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TlRffAUJecEo0R1S1ZHaVTdc~n1Ij1PtBMrXzy~rel7tNhTMqQ-p7q7dqw6AZeKdESf46SMNQY5vH~LhoAdB08kKtBU4-C~E-QFFJQhEda7J6MlvSiP3paIY5Kec376uc2IaioHNVyGjsh-IhypKQQGnrevZ8HXNsbEKUfjZMlQO4gVu-5z3q92a9FAeTRL7CkRu7~yt6WDcRWo0x~mrJ2QQT9z3xdSJj-40fhPeQuiNDGy8ZO3kzvo6szCli4WG6Ab6Zc8VfvLic3vBpxkQeVg77ggJFcNvYy7qbSHKuUz6c5r2jyTClkIUwqqGfenJ4gQoznLuSrPBPe8aGEC4HQ__) no-repeat center center/cover;
    padding: 300px;
    margin-top: 140px;
    text-transform: capitalize;
    color: var(--white);
}
.asold{
    text-align: center;
    /* display: none; */
    margin: 0 30px;
}
.asold h2{
    padding: 30px;
}
.agrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 40px;
}
.agrid img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 85%;
    box-shadow: 0 0 5px #2c2b2b;
}
.agrid img:hover{
    box-shadow: 0 10px 20px rgb(29, 29, 29);
    cursor: pointer;
    transform: translateY(-10px);
    transition: .3s;
}
.aaddress{
    background: #f5f5f5;
    box-shadow: 0 0 10px #2c2b2b;
    margin: 0 10px;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 85%;
    position: relative;
    left: 25px;
    bottom: 4px;
}
.aaddress:hover{
    background: #f8f8f8f8;
    box-shadow: 10px 10px  25px #000;
    cursor: pointer;
    transform: translateY(10px);
    transition: .3s;
}
.aplace{
    display: flex;
    justify-content: space-between;
}
.astate{
    display: flex;
    justify-content: flex-start;
}
.footer{
    background: var(--lightgreen);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    margin: 90px 0;
    padding: 20px;
    position: absolute;
    left: 0;
    right: 0;
  }
  .footer_name span{
    margin: 20px;
  }
  .footer_name p{
    margin: 10px;
  }
  .footer_description{
    display: flex;
    justify-content: space-between;
  }
  .footer_description > div{
    margin: 20px;
  }
  .about span, .support span, .find_us span, .social span{
    margin-bottom: 20px;
  }
  .about p, .support p, .find_us p, .social p{
    margin: 5px 0;
  }

@media screen and (min-width:0) and (max-width:750px) {
    .agrid{
        grid-template-columns: auto;
    }
    .abackground{
        padding: 100px;
    }
    .anav_links2{
        display: none;
    }
    .anav_links{
        display: none;
        position: absolute;
        top: 45px;
        background: green;
        color: var(--white);
        left: 0;
        right: 0;
        text-align: center;
        min-width: 100vh;
        transition: all 0.a4s ease;
        animation: navbarAnimate 2s linear;
    }
    .anav_links span{
        display: block;
        margin: 20px 0;
    }
    .anav_links img{
        position: absolute;
        top: 40px;
        right: 20px;
        width: 75px;
        height: 75px;
    }
    .amenu{
        display:block;
    }
    #cancel{
        display: none;
        position: absolute;
        top: 20px;
    }
    .footer{
        display: block;
      }
      .footer > div{
        display: block;
      }
}

@media screen and (min-width:800px) and (max-width:1300px) {
    .agrid{
        grid-template-columns: repeat(2, 1fr);
    }
}
