*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
:root{
    --lightgreen: #00796b;
    --white: #fff;
}
.nav{
    background: var(--white);
    display: flex;
    justify-content: space-between;
    padding: 50px 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.name{
    color: #00796b;
    position: relative;
    top: 20px;
    font-size: 40px;
}
.name:hover{
    cursor: pointer;
    text-decoration: underline green;
}
.menu{
    display: none;
    cursor: pointer;
}
.nav_links{
    display: none;
}
.nav_links span:hover, .nav_links2 span:hover{
    cursor: pointer;
    text-decoration: underline green;
}
.nav_links2 span{
    margin: 10px;
}
.pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    top: 5px;
}
.background{
    text-align: center;
    background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.7)), url(https://s3-alpha-sig.figma.com/img/40e8/c487/884bb2864e318e38edc81fba4c5bc2fd?Expires=1734912000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hX7jN3NpJmbAItR19Pa52PQbjceDu2vUKBFRES3XhODxF3kQhpuuPPE2Br8sOwjUee4~IoWDIQQg-9NYvRPTpUsYml-SrYwAnt~93EdTkHlAhT-IrGYo184wUVIchK2f2~TXo7bqge~gI-p8SYM3c3xr395R-pPsn2C-wiJ24hy0gOSVn2B5Ong-bP3Zu-loJvT0f6FW~Lo3LJrmZ-tG34xwGa3mVxfWflcFsTA1oIzqjAjI2tJpjwDxaffbg7uAty0gCkLWExesDDnmzpR9Xbpw2Pw1nDWe67LiKC3JII4w22T2DBpuvjKKTfY95kkP1RUTABW6T1JesYlYCL-KAQ__) no-repeat center center/cover;
    padding: 300px;
    margin-top: 140px;
    text-transform: capitalize;
    color: var(--white);
}
.sold{
    text-align: center;
    /* display: none; */
    margin: 0 30px;
}
.sold h2{
    padding: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 40px;
}
.grid img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 400px;
    box-shadow: 0 0 5px #2c2b2b;
}
.grid img:hover{
    box-shadow: 0 10px 20px rgb(29, 29, 29);
    cursor: pointer;
    transform: translateY(-10px);
    transition: .3s;
}
.address{
    background: #f5f5f5;
    box-shadow: 0 0 10px #2c2b2b;
    margin: 0 10px;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 400px;
}
.address:hover{
    background: #f8f8f8f8;
    box-shadow: 10px 10px  25px #000;
    cursor: pointer;
    transform: translateY(10px);
    transition: .3s;
}
.place{
    display: flex;
    justify-content: space-between;
}
.size{
    position: relative;
    right: 50px;
}
.size2{
    position: relative;
    right: 130px;
}
.state{
    display: flex;
    justify-content: flex-start;
}

@media screen and (min-width:0) and (max-width:750px) {
    .sold{
        margin: 20px 10px;
        padding: 0;
      }
      .grid{
          grid-template-columns: auto;
          text-align: center;
          gap: 30px;
        }
      .grid img{
        width: 90%;
      }
      .address{
        width: 90%;
        position: relative;
        left: 5px;
      }
      .background{
        padding: 100px;
      }
      .name{
        display: flex;
        justify-content: flex-start;
      }
      #menu{
        display: flex;
        justify-content: flex-end;    
      }
      .nav_links2{
          display: none;
      }
      .nav_links{
          display: none;
          position: absolute;
          top: 45px;
          background: green;
          color: var(--white);
          /* right: 0;
          left: -260px; */
          text-align: center;
          min-height: 100vh;
          width: 100%;
      }
      .nav_links span{
          display: block;
          margin: 20px 0;
      }
      .nav_links img{
          width: 75px;
          height: 75px;
          position: relative;
          top: 30px;
          left: 10px;
      }
      .menu{
          display:block;
      }
      #cancel{
          display: none;
          position: absolute;
          top: 20px;
      }
      .pic{
        position: absolute;
        right: 80px;
        top: 100px;
      }
      .footer{
        display: block;
      }
      .footer > div{
        display: block;
      }
}

@media screen and (min-width:800px) and (max-width:1300px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
#news_letter{
    padding: 20px 35px;
    margin: 45px 0;
    background: var(--lightgreen);
  }
  .news_letter_containers{
    display: flex;
    justify-content: space-evenly;
    padding: 70px;
  }
  .news_info{
    color: var(--white);
  }
  .news_letter_sub input{
    padding: 8px 12px;
    border: none;
    outline: none;
    color: black;
    background: var(--white);
  }
  .news_letter_sub button{
    padding: 8px 12px;
    background: rgb(37, 109, 99);
    color: var(--white);
    border: none;
    border-top-left-radius: 10px;
     position: relative;
    left: -8px;
  }