*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
:root{
  --lightgreen: #00796b;
  --white: #fff;
  --darkgreen: #209040;
  --lightblack: #29292b;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background: var(--lightblack);
}
::-webkit-scrollbar-thumb {
  background: var(--lightgreen);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--darkgreen);
    transition: .4s;
}
#sold{
  display: none;
}
#loader{
  display: none;
  display: grid;
  place-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--white);
}
.loader {
  position: relative;
  color: var(--lightgreen);
  width: 0;
  height: 0;
  border-right: 50px solid transparent;
  border-bottom: 35px solid var(--lightgreen);
  border-left: 50px solid transparent;
  animation: 1s starRotate linear infinite;
}
.loader:before {
  border-bottom: 40px solid var(--lightgreen);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -22px;
  left: -31px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
.loader:after {
  content: '';
  position: absolute;
  display: block;
  color: var(--lightgreen);
  top: 1.5px;
  transform: rotate(-70deg);
  left: -52px;
  width: 0px;
  height: 0px;
  border-right: 50px solid transparent;
  border-bottom: 35px solid var(--lightgreen);
  border-left: 50px solid transparent;
}

@keyframes starRotate {
0%{    transform: rotate(0deg) scale(0.15)}
50%{    transform: rotate(360deg) scale(1)}
100%{    transform: rotate(720deg) scale(0.15)}
}
.nav{
  background: var(--white);
  display: flex;
  justify-content: space-between;
  padding: 50px 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0 0 4px var(--lightblack);
}
.name{
  color: #00796b;
  position: relative;
  top: 20px;
}
.name:hover{
  cursor: pointer;
  text-decoration: underline green;
}
.menu{
  display: none;
  cursor: pointer;
}
.nav_links{
  display: none;
}
.nav_links span:hover, .nav_links2 span:hover{
  cursor: pointer;
  text-decoration: underline green;
}
.nav_links2 span{
  margin: 10px;
}
.pic{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  position: relative;
  top: 5px;
}
.background{
  text-align: center;
  background: linear-gradient(rgba(50, 50, 50, 0.5), rgba(50, 50, 50, 0.7)), url(https://s3-alpha-sig.figma.com/img/40e8/c487/884bb2864e318e38edc81fba4c5bc2fd?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aJXzAXClSasBJJe8DLIXlLAf-BqRu89f~Bw9~aT085GSN2U9Lbu2m966aBAsKrALZk~aKSwhQBn3dFAaLytPadjLciChWpxnGtTiQZvE61pOylidNmtDVboM1cbGkoLgitT2EKRH21BjK81X7fEmULRXVt2Z4X9HoIJhZ-xasVrEBqa5BVdPygXXgrLH46Pxt7M0d-Q~HXiOHTQ7VVj0B9bgoSsimXnURiMr6fn3ksbiKuR9aouyRDRQ~gnSh5yW2PH-sH1MhV~fElr5l1-2JVv1vwhR-hXNVsgnk52FmqzVcV~4vYMiNXc8mqYKnxtRcDH0d5hYECcSNSrmmMhCJQ__) no-repeat center center/cover;
  padding: 300px;
  margin-top: 140px;
  text-transform: capitalize;
  color: var(--white);
}
.sold{
  text-align: center;
  /* display: none; */
  margin: 0 30px;
}
.sold h2{
  padding: 30px;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 40px;
}
.grid img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 85%;
  box-shadow: 0 0 5px #2c2b2b;
}
.grid img:hover{
  box-shadow: 0 10px 20px rgb(29, 29, 29);
  cursor: pointer;
  transform: translateY(-10px);
  transition: .3s;
}
.address{
  background: #f5f5f5;
  box-shadow: 0 0 4px #2c2b2b;
  margin: 0 10px;
  padding: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 85%;
  position: relative;
  left: 25px;
  bottom: 4px;
}
.address:hover{
  background: #f8f8f8f8;
  box-shadow: 10px 10px  25px #000;
  cursor: pointer;
  transform: translateY(10px);
  transition: .3s;
}
.place{
  display: flex;
  justify-content: space-between;
}
.state{
  display: flex;
  justify-content: flex-start;
}
.footer{
  background: var(--lightgreen);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  margin: 90px 0;
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
}
.footer_name span{
  margin: 20px;
}
.footer_name p{
  margin: 10px;
}
.footer_description{
  display: flex;
  justify-content: space-between;
}
.footer_description > div{
  margin: 20px;
}
.about span, .support span, .find_us span, .social span{
  margin-bottom: 20px;
}
.about p, .support p, .find_us p, .social p{
  margin: 5px 0;
}

@media screen and (min-width:0) and (max-width:750px) {
  /* #sold{
    width: 300px;
  } */
  .sold{
    margin: 20px 10px;
    padding: 0;
  }
  .grid{
      grid-template-columns: auto;
      text-align: center;
      gap: 30px;
    }
  .grid img{
    width: 90%;
  }
  .address{
    width: 90%;
    position: relative;
    left: 5px;
  }
  .background{
    padding: 100px;
  }
  .name{
    display: flex;
    justify-content: flex-start;
  }
  #menu{
    display: flex;
    justify-content: flex-end;    
  }
  .nav_links2{
      display: none;
  }
  .nav_links{
      display: none;
      position: absolute;
      top: 45px;
      background: green;
      color: var(--white);
      /* right: 0;
      left: -260px; */
      text-align: center;
      min-height: 100vh;
      width: 100%;
  }
  .nav_links span{
      display: block;
      margin: 20px 0;
  }
  .nav_links img{
      width: 75px;
      height: 75px;
  }
  .menu{
      display:block;
  }
  #cancel{
      display: none;
      position: absolute;
      top: 20px;
  }
  .pic{
    position: absolute;
    right: 80px;
    top: 100px;
  }
  .footer{
    display: block;
  }
  .footer > div{
    display: block;
  }
}

@media screen and (min-width:800px) and (max-width:1300px) {
  .grid{
      grid-template-columns: repeat(2, 1fr);
  }
}